
Person Database
Darek Konopka
All students sorted by GPA in descending order

Undergraduate Student
	First name: Mike
	Last name: Smith
	e-mail address: msmtih@kettering.edu
	Student ID: 702039164
	GPA: The GPA was out of range
	Status: Freshman

Graduate Student
	First name: Jack
	Last name: Fly
	e-mail address: jfly@kettering.edu
	Student ID: The ID is out of the range
	GPA: 3.99
	Level: Master

Undergraduate Student
	First name: Darek
	Last name: Konopka
	e-mail address: kono6886@kettering.edu
	Student ID: 702036886
	GPA: 3.7
	Status: Junior

Graduate Student
	First name: Ella
	Last name: Pettit
	e-mail address: epettit@kettering.edu
	Student ID: 987654321
	GPA: 3.3
	Level: Master

Undergraduate Student
	First name: John
	Last name: Doe
	e-mail address: jdoe@kettering.edu
	Student ID: 123456789
	GPA: 3.25
	Status: Sophomore

Graduate Student
	First name: Bob
	Last name: Looper
	e-mail address: blooper@kettering.edu
	Student ID: 120938459
	GPA: 3.12
	Level: Doctorate

Graduate Student
	First name: Peter
	Last name: Shuck
	e-mail address: pshuck@kettering.edu
	Student ID: 105839576
	GPA: 2.77
	Level: input was not valid

Undergraduate Student
	First name: Ron
	Last name: Swanson
	e-mail address: Rswan@kettering.edu
	Student ID: 987245379
	GPA: 1.6
	Status: Junior
