<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>main</Name>
    <Signature>([Ljava/lang/String;)V</Signature>
    <DeclaringType>Graph</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>100</X>
      <Y>90</Y>
      <W>198</W>
      <H>168</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__util__Collection_ToStringView0</Key>
      <Order>4</Order>
      <W>204</W>
      <H>196</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers.java__util__ArrayList_PresentationView0</Key>
      <Order>3</Order>
      <W>444</W>
      <H>156</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers._X_ElementView0</Key>
      <Order>2</Order>
      <W>514</W>
      <H>206</H>
    </PanelSize>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>1</Order>
      <W>464</W>
      <H>206</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.util.ArrayList` adj</Expression>
      <ViewerClass>jgrasp_viewers.java__util__Collection_ToStringView</ViewerClass>
    </Viewer>
  </Frame>
  <Size>
    <W>774</W>
    <H>473</H>
  </Size>
  <ESize>
    <W>774</W>
    <H>473</H>
  </ESize>
</Canvas>
